# biblioback

./: pom.xml
later/: securityPolicy.xml
src/main/java/com/openclassrooms/: BookEndPoint.java  CLR.java  Config.java  WebServiceConfig.java
src/main/java/com/openclassrooms/biblioback/: BibliobackApplication.java  Book.java  GetBookRequest.java  GetBookResponse.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
src/main/java/com/openclassrooms/biblioback/ws/: AddBookRequest.java  AddBookResponse.java  AppUser.java  AppUserAddRequest.java  AppUserAddResponse.java  AppUserGetAllRequest.java  AppUserGetAllResponse.java  AppUserValidityCheckRequest.java  AppUserValidityCheckResponse.java  Book.java  BookAddRequest.java  BookAddResponse.java  BookGetAllRequest.java  BookGetAllResponse.java  BookGetRequest.java  BookGetResponse.java  BoorrowingGetResponse.java  BoroowingAddRequest.java  Borrowing.java  BorrowingAddResponse.java  BorrowingGetRequest.java  BorrwingGetAllRequest.java  BorrwingGetAllResponse.java  GetAllBooksRequest.java  GetAllBooksResponse.java  GetBookRequest.java  GetBookResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/openclassrooms/biblioback/ws/appuser/: AppUser.java  AppUserAddRequest.java  AppUserAddResponse.java  AppUserGetAllRequest.java  AppUserGetAllResponse.java  AppUserValidityCheckRequest.java  AppUserValidityCheckResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/openclassrooms/biblioback/ws/book/: Book.java  BookAddRequest.java  BookAddResponse.java  BookGetAllRequest.java  BookGetAllResponse.java  BookGetRequest.java  BookGetResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/openclassrooms/biblioback/ws/borrowing/: Borrowing.java  BorrowingAddRequest.java  BorrowingAddResponse.java  BorrowingGetAllRequest.java  BorrowingGetAllResponse.java  BorrowingGetRequest.java  BorrowingGetResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/openclassrooms/biblioback/ws/test/: AppUser.java  AppUserAddRequest.java  AppUserAddResponse.java  AppUserGetAllRequest.java  AppUserGetAllResponse.java  AppUserGetByIdRequest.java  AppUserGetByIdResponse.java  AppUserValidityCheckRequest.java  AppUserValidityCheckResponse.java  Book.java  BookAddRequest.java  BookAddResponse.java  BookGetAllRequest.java  BookGetAllResponse.java  BookGetByIdRequest.java  BookGetByIdResponse.java  BookGetRequest.java  BookGetResponse.java  Borrowing.java  BorrowingAddRequest.java  BorrowingAddResponse.java  BorrowingExtendRequest.java  BorrowingExtendResponse.java  BorrowingGetAllRequest.java  BorrowingGetAllResponse.java  BorrowingGetCurrentRequest.java  BorrowingGetCurrentResponse.java  BorrowingGetExpiredRequest.java  BorrowingGetExpiredResponse.java  BorrowingGetRequest.java  BorrowingGetResponse.java  BorrowingReturnRequest.java  BorrowingReturnResponse.java  BorrowingsDeleteByIdRequest.java  BorrowingsDeleteByIdResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/openclassrooms/com/openclassrooms/services/: BookService.java
src/main/java/com/openclassrooms/config/: CLR.java  SecurityWebApplicationInitializer.java  WebServiceConfig.java
src/main/java/com/openclassrooms/conversions/: BorrowingConversion.java
src/main/java/com/openclassrooms/converters/: BookConverter.java
src/main/java/com/openclassrooms/endpoints/: AppUserEndPoint.java  BookEndPoint.java  BorrowingEndPoint.java
src/main/java/com/openclassrooms/entities/: AppUser.java  BookEntity.java  Borrowing.java  Config.java
src/main/java/com/openclassrooms/repositories/: AppUserRepository.java  BookRepository.java  BorrowingRepository.java
src/main/java/com/openclassrooms/services/: AppUserService.java  BookService.java  BorrowingService.java  IAppUserService.java  IBookService.java  IBorrowingService.java
src/main/resources/: application.properties  appuser.xsd  book.xsd  borrowing.xsd  test.xsd
